{
  "name": "Data Fetcher Extension",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://dopagent.indiapost.gov.in/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.png"
  }

}
